# RandomTasksAndExercises

./: PasswordManager.sln
01.SimpleMochaTest/mochatest/: package-lock.json  package.json
01.SimpleMochaTest/mochatest/test/: app.test.js
02.mathUtilsProject/mathUtilsProject/: mathUtils.js  package-lock.json  package.json
02.mathUtilsProject/mathUtilsProject/test/: mathUtils.test.js
03.stringUtils/: package-lock.json  package.json  stringUtils.js
03.stringUtils/test/: stringUtils.test.js
04.BasicEmployeeDatabase/EmployeeDatabase/: README.md  employees.db  example_queries.sql
05.PersonInfo/: Person.cs  Program.cs
06.BoxData/: Box.cs
07.JSONPlaceholder/: JSONPlaceholder_Full_CRUD_Test.postman_collection.json  README_Postman_CRUD_Collection.md
08.MagicNumber/: MagicNumber.sln  READ.me
08.MagicNumber/MagicNumber/: MagicNumber.csproj  MagicNumberChecker.cs
08.MagicNumber/MagicNumberTests/: MagicNumberCheckerTests.cs  MagicNumberTests.csproj
08.MagicNumber/StrykerOutput/2025-06-07.08-46-56/reports/: mutation-report.html
09.StringManipulatorProject/: README.md  StringManipulator.sln
09.StringManipulatorProject/StringManipulator.Tests/: StringManipulator.Tests.csproj
09.StringManipulatorProject/StringManipulator.Tests/StringManipulator.Tests/: StringUtilitiesTests.cs
09.StringManipulatorProject/StringManipulator/StringManipulator/: StringUtilities.cs
10.CalculatorProject/: README.md  package-lock.json  package.json  stryker.conf.json
10.CalculatorProject/reports/mutation/: mutation.html
10.CalculatorProject/src/: calculator.js
10.CalculatorProject/tests/: calculator.test.js
11.GlobalAddressDB/: Global Address Database.sql  README.md
12.EmployeeDB/: EmployeeDB.sql  README.md
13.Newman_petstore_test/: README.md
13.Newman_petstore_test/collection/: petstore_collection.json
13.Newman_petstore_test/environment/: petstore_environment.json
13.Newman_petstore_test/newman/: newman-run-report-2025-06-10-17-52-51-358-0.html
14.Bookstore-API-Tests/Bookstore-API-Tests/: README.md  package-lock.json  package.json  postman_collection.json
14.Bookstore-API-Tests/Bookstore-API-Tests/newman/: newman-run-report-2025-06-11-08-14-50-107-0.json
14.Bookstore-API-Tests/Bookstore-API-Tests/test-results/: report.html
15.PadlockProject/: PadlockProject.sln
15.PadlockProject/PadlockApp/: Padlock.cs  PadlockApp.csproj
15.PadlockProject/PadlockApp.Tests/: PadlockApp.Tests.csproj  PadlockTests.cs
15.PadlockProject/PadlockApp.Tests/TestResults/49b1a677-eb91-4a34-aae1-f74d86563b82/: coverage.cobertura.xml
15.PadlockProject/PadlockApp.Tests/coverage-report/: PadlockApp_Padlock.html
16.Phonebook/Phonebook-POST-Demo/: README.md  request1.json  request2.json  request_details.md
17.Employees-API/Employees-API-Demo/: README.md  delete_post.md  get_all_posts.md  get_single_post.md  post_new_post.json  put_update_post.json
18.JokeApi-request/: JokeAPI_Postman_Collection.json
19.JSONPlaceholder_Postman_Collection/: JSONPlaceholder_Postman_Collection.json
20.Postman-Newman-Registration/: README.md  user-registration.postman_collection.json
21.Idea-Center-API-Tests/: Idea Center API Tests.postman_collection.json  README.md
22.JsonParserMusicians/Datasets/: Musicians.json
23.JsonParserAstronauts/Datasets/: Astronauts.json
24.JsonParserAncientCoinCatalog/: AncientCoinCatalog.json
25.SOAP-Envelope-Demo/: ConvertCurrencyRequest.xml  ConvertCurrencyResponse.xml  PostmanCollection.json  README.md  SOAP_FAQ.md
26.RestSharpExercise/RestSharpServices/: RestSharpServices.cs  RestSharpServices.csproj
26.RestSharpExercise/RestSharpServices/Models/: Comment.cs
26.RestSharpExercise/TestGitHubApi/: TestGitHubApi.cs  TestGitHubApi.csproj
27.JMeterExercise/: Dynamic-Data.csv  First-demo-test.jmx  README.md  Results.jmx
28.JSON_ SerializationAndDeserialization/DemoAPITesting/: DemoAPITesting.csproj  DemoAPITesting.sln  Program.cs  WeatherForecast.cs
29.NewsAPITesting/NewsAPITesting/: NewsAPITesting.csproj  NewsAPITesting.sln  Program.cs
30.k6_Testing/: README.md  first-script.js  summary.html
31.JMeter_Magic_Realm/: README.md  results.csv  test-plan.jmx
32.ASCII_Table_Task/: AsciiTableTask.docx  README.md
33.PowerStatus/: index.html  script.js  style.css
34.Password Manager - Unit_test/PasswordManager.Tests/: PasswordManager.Tests.csproj
34.Password Manager - Unit_tests/: .gitignore
PasswordManager/: PasswordManager.cs
PasswordManager.Tests/: PasswordManagerTests.cs
(+2 files in other folders)
